<!DocType html>
<script src="https://use.fontawesome.com/62d293497d.js"></script>
<html>
<head>
	<title>
		Life By SRF
	</title>
	<link rel="stylesheet" type="text/css" href="application.css">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</style>
</head>
<body>
	<header id="main_navigation" class="clearfix">
		<a href="index.html" class="name">Life By SRF</a>
		<nav>
			<a href="thoughts.html">Thoughts</a>
			<a href="projects.html">Projects</a>
			<a href="#">Contact</a>
		</nav>
		</header>
		<div class="wrapper clearfix">
			</div>
		<div class="col-1: homepage_content"> 
				<h2>About</h2>
				<hr align="left" width="100%">
				</div>
</body>
<footer id="main_footer"><p class="copyright">&copy; 2018 Scott Fessler</p>
	<nav>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-btc"></i></a>
	</nav>
	</nav>
	</nav>
	</nav>
	</footer>	
</html>